<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Simple Website</title>
            <link rel="stylesheet" href="style.css">
            <link rel="icon" type="image/png" href="img/restaurant.ico">
            <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="container">
            <header>
                <div class="hero-image">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </nav>
            </header>
        <main>
            <h1>Gallery</h1>
            <div id="gallery">
                <figure id="1">
                    <img src="img/sushi.jpg" alt="Sushi" title="Sushi">
                    <figcaption>A traditional Japanese dish consisting of vinegared rice combined with various ingredients.<figcaption>
                </figure>
                <figure id="2">
                    <img src="img/paella.jpg" alt="Paella" title="Paella">
                    <figcaption>A popular Spanish dish originating from the Valencia region.<figcaption>
                </figure>
                <figure id="3">
                    <img src="img/PadThai.jpg" alt="Pad Thai" title="Pad Thai">
                    <figcaption>A staple of Thai cuisine, Pad Thai is a stir-fried noodle dish.<figcaption>
                </figure>
                <figure id="4">
                    <img src="img/croissants.jpg" alt="Croissants" title="Croissants">
                    <figcaption>A buttery, flaky pastry that originated in France.<figcaption>
                </figure>
                <figure id="5">
                    <img src="img/Pizza.jpg" alt="Pizza" title="Pizza">
                    <figcaption>A famous Italian dish that's famous all around the world.<figcaption>
                </figure>
                <figure id="6">
                    <img src="img/Pancakes.jpg" alt="Pancakes" title="Pancakes">
                    <figcaption>From ancient Greece to Shrove Tuesday celebrations, the sweet or savory flat cakes have long been a culinary staple.<figcaption>
                </figure>
            </div>
        </main>
        <footer>
            <p class="zaglavlje">&reg; Silvio Cvetko 2024</p>
        </footer>
    </body>
</html>